#pragma version 10

smart_contracts.hello_world.contract.HelloWorld.approval_program:
    // smart_contracts/hello_world/contract.py:4
    // class HelloWorld(ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@6
    method "hello(string)string"
    method "adddochash(string)void"
    txna ApplicationArgs 0
    match main_hello_route@2 main_adddochash_route@3
    err // reject transaction

main_hello_route@2:
    // smart_contracts/hello_world/contract.py:5
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/hello_world/contract.py:4
    // class HelloWorld(ARC4Contract):
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/hello_world/contract.py:5
    // @abimethod()
    callsub hello
    dup
    len
    itob
    extract 6 2
    swap
    concat
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    return

main_adddochash_route@3:
    // smart_contracts/hello_world/contract.py:9
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/hello_world/contract.py:4
    // class HelloWorld(ARC4Contract):
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/hello_world/contract.py:9
    // @abimethod()
    callsub adddochash
    int 1
    return

main_bare_routing@6:
    // smart_contracts/hello_world/contract.py:4
    // class HelloWorld(ARC4Contract):
    txn OnCompletion
    !
    assert // reject transaction
    txn ApplicationID
    !
    assert // is creating
    int 1
    return


// smart_contracts.hello_world.contract.HelloWorld.hello(name: bytes) -> bytes:
hello:
    // smart_contracts/hello_world/contract.py:5-6
    // @abimethod()
    // def hello(self, name: String) -> String:
    proto 1 1
    // smart_contracts/hello_world/contract.py:7
    // return "Hello, " + name
    byte "Hello, "
    frame_dig -1
    concat
    retsub


// smart_contracts.hello_world.contract.HelloWorld.adddochash(dochash: bytes) -> void:
adddochash:
    // smart_contracts/hello_world/contract.py:9-10
    // @abimethod()
    // def adddochash(self, dochash: String) -> None:
    proto 1 0
    // smart_contracts/hello_world/contract.py:11
    // self.global_uint64_simplified = dochash
    byte "global_uint64_simplified"
    frame_dig -1
    app_global_put
    retsub
